<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
     <item 	android:id="@+id/menu_site_accept" 
        	android:title="@string/menu_accept"
    		android:icon="@drawable/accept"
    		android:showAsAction="always"/>
    
    <item 	android:id="@+id/menu_site_add" 
        	android:title="@string/menu_insert"
    		android:icon="@drawable/ic_menu_add"
    		android:showAsAction="always"/>	
    		
    <item 	android:id="@+id/menu_site_edit" 
        	android:title="@string/menu_cancel"
    		android:icon="@drawable/edit"
    		android:showAsAction="always"/>

</menu>